<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0c9xz6y0tkjt8z1co806k0li15d1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC 13/Hiran/TABLEU/HR Analaytics/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c9xz6y0tkjt8z1co806k0li15d1' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attrition_count' datatype='integer' name='[Calculation_697495000934666240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='attrition_rate' datatype='real' name='[Calculation_697495000936886273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_697495000934666240])/SUM([Employee Count])' />
      </column>
      <column caption='active_employees' datatype='integer' name='[Calculation_697495000937627650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_697495000934666240])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473958' measure-ordering='alphabetic' measure-percentage='0.453125' parameter-percentage='0.0729167' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
      </datasources>
      <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='No of emplyees by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job satisfaction rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition rate by gender of different age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Education Field wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='Attrition rate by gender of different age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='Education Field wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='No of emplyees by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='Job satisfaction rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_697495000934666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]</rows>
        <cols>([federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk] + [federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender of different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_697495000934666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_747879023181201409]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender of different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[pcto:sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879023181201409]' derivation='User' name='[usr:Calculation_747879023181201409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[usr:Calculation_747879023181201409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]' />
              <wedge-size column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[pcto:sum:Calculation_697495000934666240:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'>&lt;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[pcto:sum:Calculation_697495000934666240:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[usr:Calculation_747879023181201409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1brxpbe06sdsor1cvhd9x0kw1csm].[usr:Calculation_747879023181201409:qk] + [federated.1brxpbe06sdsor1cvhd9x0kw1csm].[usr:Calculation_747879023181201409:qk])</rows>
        <cols>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_697495000934666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[pcto:sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Department:nk]' />
              <wedge-size column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[pcto:sum:Calculation_697495000934666240:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>&lt;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'>&lt;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[pcto:sum:Calculation_697495000934666240:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_697495000934666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education Field:nk]</rows>
        <cols>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attrition_count' datatype='integer' name='[Calculation_697495000934666240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='attrition_rate' datatype='real' name='[Calculation_697495000936886273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_697495000934666240])/SUM([Employee Count])' />
            </column>
            <column caption='active_employees' datatype='integer' name='[Calculation_697495000937627650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_697495000934666240])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697495000934666240]' derivation='Sum' name='[sum:Calculation_697495000934666240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495000936886273]' derivation='User' name='[usr:Calculation_697495000936886273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697495000937627650]' derivation='User' name='[usr:Calculation_697495000937627650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[usr:Calculation_697495000937627650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Calculation_697495000934666240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[usr:Calculation_697495000936886273:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[:Measure Names]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Age (bin))]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='22'>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of emplyees by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1brxpbe06sdsor1cvhd9x0kw1csm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1brxpbe06sdsor1cvhd9x0kw1csm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Education:nk]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Department)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (CF age band,Gender)]</column>
            <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]' />
              <text column='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]</rows>
        <cols>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='97916' id='3' is-scaled='1' param='C:/Users/PC 13/Downloads/HR background.pptx.png' type='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15495' id='8' name='KPI' show-title='false' w='82577' x='2050' y='10547' />
        <zone h='40495' id='13' name='Department wise attrition' w='28477' x='1903' y='27083' />
        <zone h='40625' id='14' name='No of emplyees by age' w='33968' x='30893' y='27083' />
        <zone h='40625' id='15' name='Job satisfaction rate' w='32650' x='65447' y='26953' />
        <zone h='28776' id='16' name='Education Field wise attrition' w='26794' x='1977' y='68880' />
        <zone h='28906' id='17' name='Attrition rate by gender of different age group' w='68594' x='29429' y='68750' />
        <zone h='6250' id='18' name='Attrition rate by gender of different age group' pane-specification-id='1' param='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]' type='color' w='10249' x='87775' y='68880' />
        <zone h='15365' id='21' name='Attrition by gender' w='12811' x='85139' y='10677' />
        <zone h='7682' id='22' type='text' w='95974' x='1977' y='2083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>HR ANALYTICS DASBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HR '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='73' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='71' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='C:/Users/PC 33/Downloads/HR background.pptx.jpg' type='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='83418' x='1646' y='11222' />
        <zone h='15111' id='8' name='Attrition by gender' w='13165' x='85759' y='10778' />
        <zone forceUpdate='true' h='5208' id='15' type='text' w='50293' x='24451' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40755' id='16' name='Department wise attrition' w='28990' x='1098' y='26953' />
        <zone h='10286' id='17' name='Department wise attrition' pane-specification-id='0' param='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Department:nk]' type='color' w='7980' x='3075' y='56510' />
        <zone h='40667' id='28' name='No of emplyees by age' w='34494' x='30506' y='27111' />
        <zone h='4333' id='29' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='10000' x='54810' y='27778'>
        </zone>
        <zone h='4889' id='34' name='No of emplyees by age' pane-specification-id='0' param='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[sum:Employee Count:qk]' type='color' w='8861' x='55316' y='33333' />
        <zone h='40755' id='35' name='Job satisfaction rate' w='32357' x='65666' y='26953' />
        <zone h='29333' id='50' name='Education Field wise attrition' w='27342' x='1076' y='68444' />
        <zone h='28444' id='51' name='Attrition rate by gender of different age group' w='69873' x='29114' y='69222' />
        <zone h='4889' id='52' leg-item-layout='horz' name='Attrition rate by gender of different age group' pane-specification-id='1' param='[federated.1brxpbe06sdsor1cvhd9x0kw1csm].[none:Gender:nk]' type='color' w='19241' x='75253' y='74111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
